[gd_scene load_steps=2 format=3 uid="uid://cubicepjijo6d"]

[ext_resource type="Script" path="res://game/skills/dodge/dodge.gd" id="1_366lt"]

[node name="Dodge" type="Node2D"]
script = ExtResource("1_366lt")
roll_speed = 1200.0
roll_duration = 0.45
use_times = 20
use_cooldown = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
