[gd_scene load_steps=3 format=3 uid="uid://dagskw28ang0p"]

[ext_resource type="Script" path="res://game/player/equip/player_skin.gd" id="1_nblu6"]
[ext_resource type="Texture2D" uid="uid://dj4qhnru4oja2" path="res://game/skins/horny/boykisser/boykisser.png" id="1_rq5vm"]

[node name="Boykisser" type="Sprite2D"]
texture = ExtResource("1_rq5vm")
script = ExtResource("1_nblu6")
metadata/_custom_type_script = ExtResource("1_nblu6")
