[gd_scene load_steps=3 format=3 uid="uid://ddnugomhhv0df"]

[ext_resource type="PackedScene" uid="uid://1durulsrwk7o" path="res://game/weapons/common/bullet.tscn" id="1_vbv8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg48r"]
size = Vector2(96, 8)

[node name="DesertEagleBullet" instance=ExtResource("1_vbv8p")]
speed = 2600.0
damage = 27

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 0.5)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_gg48r")
