[gd_scene load_steps=2 format=3 uid="uid://ddnugomhhv0df"]

[ext_resource type="PackedScene" uid="uid://1durulsrwk7o" path="res://game/weapons/guns/common/bullet.tscn" id="1_vbv8p"]

[node name="DesertEagleBullet" instance=ExtResource("1_vbv8p")]
speed = 3100.0
damage = 24

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 0.5)
