[gd_scene load_steps=17 format=3 uid="uid://c2leb2h0qjtmo"]

[ext_resource type="Script" path="res://menu/settings/settings.gd" id="1_jwkxy"]
[ext_resource type="Texture2D" uid="uid://cj0xdsi2q6ea4" path="res://menu/settings/icons/general.png" id="1_n6g3h"]
[ext_resource type="Texture2D" uid="uid://c46yr5jd8oi7q" path="res://menu/settings/background.png" id="1_pp8cx"]
[ext_resource type="Texture2D" uid="uid://b0j3g7rkerkdm" path="res://menu/theme/icons/help.png" id="1_xh6xh"]
[ext_resource type="Texture2D" uid="uid://xej4r4t0qfix" path="res://menu/settings/icons/video.png" id="2_qkcqn"]
[ext_resource type="Texture2D" uid="uid://crwpcig7mcbok" path="res://menu/settings/icons/game.png" id="2_wsc6q"]
[ext_resource type="Texture2D" uid="uid://65yjl3wjlqpc" path="res://menu/settings/icons/sound.png" id="3_4iv1j"]
[ext_resource type="Texture2D" uid="uid://durmmh0vjl0eg" path="res://menu/theme/icons/exit.png" id="3_kafpn"]
[ext_resource type="Texture2D" uid="uid://c4rtsjndqjkbc" path="res://menu/settings/icons/controls.png" id="4_bdj5p"]
[ext_resource type="Texture2D" uid="uid://b3int4i23wkyl" path="res://menu/settings/icons/reset_name.png" id="9_0iguj"]
[ext_resource type="Texture2D" uid="uid://djfqfio1aley7" path="res://menu/settings/icons/reset_controls.png" id="10_kedwe"]
[ext_resource type="Texture2D" uid="uid://brcaom8n83yf2" path="res://menu/settings/icons/reset.png" id="11_d7m0t"]
[ext_resource type="Texture2D" uid="uid://b1u3v2dc3jemk" path="res://menu/theme/icons/delete.png" id="12_g4yas"]
[ext_resource type="PackedScene" uid="uid://cuewsvjjnyl40" path="res://menu/name_dialog/name_dialog.tscn" id="14_eq4mb"]
[ext_resource type="Texture2D" uid="uid://c53e8se18ejxy" path="res://menu/settings/icons/edit_actions.png" id="14_wy2dx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xsh6l"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwkxy")
help_messages = Array[String](["Выбирает предпочитаемый отрисовщик:
Vulkan - современный быстрый отрисовщик, однако может иметь проблемы с совместимостью.
OpenGL - традиционный отрисовщик, поддерживающийся почти везде. Просадки кадров при компиляции шейдеров на нём гораздо сильнее.

Может не совпадать с текущим в случае отсутствии поддержки.
Изменения будут применены после перезапуска игры.", "Включает шейдерный кэш, призванный убрать просадки кадров при компиляции шейдеров. Рекомендуется отключить на телефонах, если вы испытываете падение игры.
Изменения будут применены после перезапуска игры.", "Включает индикаторы, появляющиеся на экране при попадании в противника или при его убийстве.", "Очищает шейдерный кэш.
После применения игра будет перезапущена.", "Предзагрузка ресурсов обеспечивает более реактивные переходы между сценами, однако делает загрузку игры дольше и увеличивает расход памяти. Стоит выключить, если требуется сильно экономить оперативную память.
Изменения будут применены после перезапуска игры.", "Настраивает направление переката.
Движение - перекат будет выполняться в сторону (последнего) движения.
Прицел - перекат будет выполняться в сторону прицела.", "Настраивает тип управления.
Касания - управления джойстиками и кнопками на экране. Предназначено для управления на телефонах.
Клавитура и мышь - управления с клавиатуры и прицеливание с помощью мыши. Предназначено для ПК, однако может использоваться и на телефонах, если подключены физические устройства ввода.", "Если включено, прицел всегда смотрит в сторону мыши.
Если отключено, прицел повернётся в сторону мыши при нажатии действия ПОКАЗАТЬ ПРИЦЕЛ.", "Включает загрузку пользовательских треков.
Максимум одновременно загруженых треков - 20.
Максимальный размер трека - 15 МБ. Если трек имеет больший размер, он не будет загружен.
Поддерживаемые форматы треков: MP3 и OGG.
Требуется предоставить разрешение на чтение файлов на Android.
Если при попытки включить эту опцию она сама обратно выключается: попробуйте в настройках приложения самостоятельно выдать нужное разрешение.
Изменения будут применены после перезапуска игры.", "Настраивает способ стрельбы.
Зона стрельбы - чтобы вести огонь, удерживайте левый верхний угол.
Джойстик прицеливания - чтобы отвести огонь, отведите в сторону джойстик прицеливания. На некоторых оружиях выстрел будет совершён только после того, как вы отпустите палец.", "Включает умный джойстик, заключающийся в том, что зависимость скорости передвижения от расстояния ручки джойстика до его центра становится нелинейной. Это позволяет легче уменьшать скорость ходьбы."])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pp8cx")
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.5
offset_top = -252.5
offset_right = 488.5
offset_bottom = 252.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
icon = ExtResource("3_kafpn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Sections" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="General" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_xsh6l")
text = "Основное"
icon = ExtResource("1_n6g3h")
alignment = 0

[node name="Game" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xsh6l")
text = "Игра"
icon = ExtResource("2_wsc6q")
alignment = 0

[node name="Video" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xsh6l")
text = "Графика"
icon = ExtResource("2_qkcqn")
alignment = 0

[node name="Sound" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xsh6l")
text = "Звук"
icon = ExtResource("3_4iv1j")
alignment = 0

[node name="Controls" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xsh6l")
text = "Управление"
icon = ExtResource("4_bdj5p")
alignment = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Sections" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="General" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="PreloadResources" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/PreloadResources"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Предзагружать ресурсы"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/PreloadResources"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreloadCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/PreloadResources/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/PreloadResources/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="ChangeName" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General"]
layout_mode = 2
size_flags_horizontal = 4
text = "Сменить имя"
icon = ExtResource("9_0iguj")

[node name="ResetControlSettings" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General"]
layout_mode = 2
size_flags_horizontal = 4
text = "Сбросить настройки управления"
icon = ExtResource("10_kedwe")

[node name="ResetSettings" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General"]
layout_mode = 2
size_flags_horizontal = 4
text = "Сбросить все настройки"
icon = ExtResource("11_d7m0t")

[node name="DeleteData" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Удалить все данные"
icon = ExtResource("12_g4yas")

[node name="Game" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HitMarkers" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/HitMarkers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Индикаторы попадания"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/HitMarkers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HitMarkersCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/HitMarkers/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/HitMarkers/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="ShowMinimap" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowMinimap"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Отображать мини-карту"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowMinimap"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowMinimapCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowMinimap/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowMinimap/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="ShowDebug" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowDebug"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Отображать FPS и пинг"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowDebug"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowDebugCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowDebug/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowDebug/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="DodgeDirection" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/DodgeDirection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Направление переката"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/DodgeDirection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DodgeOptions" type="OptionButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/DodgeDirection/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Движение"
popup/item_0/id = 0
popup/item_1/text = "Прицел"
popup/item_1/id = 1

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/DodgeDirection/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="VibDamage" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibDamage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Вибрация при получении урона"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibDamage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VibDamageCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibDamage/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibDamage/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="VibHit" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibHit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Вибрация при попадании"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibHit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VibHitCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibHit/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibHit/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="Video" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Fullscreen" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Полный экран"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Fullscreen/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Fullscreen/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="CurrentRenderer" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Текущий отрисовщик: Vulkan"
vertical_alignment = 1

[node name="Renderer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Renderer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Предпочитаемый отрисовщик"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Renderer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RendererOptions" type="OptionButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Renderer/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Vulkan"
popup/item_0/id = 0
popup/item_1/text = "OpenGL"
popup/item_1/id = 0

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Renderer/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="ShaderCache" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ShaderCache"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Шейдерный кэш"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ShaderCache"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShaderCacheCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ShaderCache/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ShaderCache/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="ClearCache" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video"]
layout_mode = 2
alignment = 1

[node name="ClearShaderCache" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ClearCache"]
layout_mode = 2
size_flags_horizontal = 4
text = "Очистить шейдерный кэш"
icon = ExtResource("12_g4yas")

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ClearCache"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="Sound" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolume" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Общая громкость"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MasterVolume/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.78

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MasterVolume/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="MusicVolume" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Громкость музыки"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MusicVolume/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.78

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MusicVolume/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="SFXVolume" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Громкость звуков"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXVolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/SFXVolume/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.78

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/SFXVolume/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="LoadCustomTracks" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/LoadCustomTracks"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Загрузка пользовательских треков"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/LoadCustomTracks"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomTracksCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/LoadCustomTracks/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/LoadCustomTracks/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="CustomTracksSettings" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound"]
unique_name_in_owner = true
layout_mode = 2

[node name="CustomTracksPath" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/CustomTracksSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Путь к папке с треками: "
vertical_alignment = 1
autowrap_mode = 3

[node name="LoadedTracksLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/CustomTracksSettings"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Загруженные треки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/CustomTracksSettings"]
layout_mode = 2
mouse_filter = 1

[node name="LoadedTracks" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/CustomTracksSettings/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Empty" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/CustomTracksSettings/PanelContainer/LoadedTracks"]
layout_mode = 2
text = "Нет треков"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputMethod" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/InputMethod"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Тип управления"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/InputMethod"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputOptions" type="OptionButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/InputMethod/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Клавиатура + Мышь"
popup/item_0/id = 0
popup/item_1/text = "Касания"
popup/item_1/id = 0

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/InputMethod/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="KeyboardSettings" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls"]
unique_name_in_owner = true
layout_mode = 2

[node name="FollowMouse" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/FollowMouse"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Следить прицелом за мышью"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/FollowMouse"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FollowMouseCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/FollowMouse/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/FollowMouse/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="SneakMultiplier" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/SneakMultiplier"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Скорость крадущегося игрока"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/SneakMultiplier"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SneakSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/SneakMultiplier/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.2
max_value = 0.8
step = 0.01
value = 0.5

[node name="SneakValue" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/SneakMultiplier/Setting"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/SneakMultiplier/Setting"]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="ConfigureActions" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings"]
layout_mode = 2
size_flags_horizontal = 4
text = "Настроить действия..."
icon = ExtResource("14_wy2dx")

[node name="TouchSettings" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls"]
unique_name_in_owner = true
layout_mode = 2

[node name="FireMode" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/FireMode"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Стрелять с помощью"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/FireMode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FireModeOptions" type="OptionButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/FireMode/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Зоны стрельбы"
popup/item_0/id = 0
popup/item_1/text = "Джойстика прицеливания"
popup/item_1/id = 0

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/FireMode/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="SquareJoystick" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/SquareJoystick"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Умный джойстик движения"
vertical_alignment = 1

[node name="Setting" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/SquareJoystick"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SquareCheck" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/SquareJoystick/Setting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Help" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/SquareJoystick/Setting"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
icon = ExtResource("1_xh6xh")
expand_icon = true

[node name="HelpDialog" type="AcceptDialog" parent="."]
title = "Помощь по настройке"
size = Vector2i(800, 120)
unresizable = true
dialog_autowrap = true

[node name="ResetSettingsDialog" type="ConfirmationDialog" parent="."]
title = "Сброс настроек"
size = Vector2i(705, 112)
unresizable = true
ok_button_text = "Сбросить"
dialog_text = "Ты действительно хочешь вернуть все настройки к значениям по умолчанию?"
cancel_button_text = "Отмена"

[node name="ResetControlsDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "Сброс настроек управления"
size = Vector2i(705, 112)
unresizable = true
ok_button_text = "Сбросить"
dialog_text = "Ты действительно хочешь вернуть настройки управления к значениям по умолчанию?"
cancel_button_text = "Отмена"

[node name="ResetDataDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "Удаление всех данных"
size = Vector2i(913, 190)
unresizable = true
ok_button_text = "Удалить всё"
dialog_text = "Удалить все данные игры?
Это повлёчет за собой утерю инвентаря, валюты, достижений БЕЗ ВОЗМОЖНОСТИ ВОССТАНОВЛЕНИЯ!!!
Ты действительно хочешь ЭТО сделать?
В случае утвердительного ответа игра будет перезапущена."
cancel_button_text = "Отмена"

[node name="NameDialog" parent="." instance=ExtResource("14_eq4mb")]
title = "Смена имени"
ok_button_text = "Сменить"

[node name="LineEdit" parent="NameDialog" index="3"]
placeholder_text = "Новое имя..."

[node name="ActionsConfiguration" parent="." instance_placeholder="res://menu/settings/actions_configuration.tscn"]
visible = false

[connection signal="pressed" from="PanelContainer/VBoxContainer/Title/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections/General" to="." method="show_section" binds= ["General"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections/Game" to="." method="show_section" binds= ["Game"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections/Video" to="." method="show_section" binds= ["Video"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections/Sound" to="." method="show_section" binds= ["Sound"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Sections/Controls" to="." method="show_section" binds= ["Controls"]]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/PreloadResources/Setting/PreloadCheck" to="." method="_on_preload_check_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/PreloadResources/Setting/Help" to="." method="show_help" binds= [4]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/ChangeName" to="." method="_on_change_name_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/ResetControlSettings" to="ResetControlsDialog" method="popup_centered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/ResetSettings" to="ResetSettingsDialog" method="popup_centered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/General/DeleteData" to="ResetDataDialog" method="popup_centered"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/HitMarkers/Setting/HitMarkersCheck" to="." method="_on_hit_markers_check_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/HitMarkers/Setting/Help" to="." method="show_help" binds= [2]]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowMinimap/Setting/ShowMinimapCheck" to="." method="_on_show_minimap_check_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/ShowDebug/Setting/ShowDebugCheck" to="." method="_on_show_debug_check_toggled"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/DodgeDirection/Setting/DodgeOptions" to="." method="_on_dodge_options_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/DodgeDirection/Setting/Help" to="." method="show_help" binds= [5]]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibDamage/Setting/VibDamageCheck" to="." method="_on_vib_damage_check_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Game/VibHit/Setting/VibHitCheck" to="." method="_on_vib_hit_check_toggled"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Fullscreen/Setting/FullscreenCheck" to="." method="_on_fullscreen_check_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Fullscreen/Setting/Help" to="." method="show_help" binds= [1]]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Renderer/Setting/RendererOptions" to="." method="_on_renderer_options_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/Renderer/Setting/Help" to="." method="show_help" binds= [0]]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ShaderCache/Setting/ShaderCacheCheck" to="." method="_on_shader_cache_check_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ShaderCache/Setting/Help" to="." method="show_help" binds= [1]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ClearCache/ClearShaderCache" to="." method="_on_clear_shader_cache_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Video/ClearCache/Help" to="." method="show_help" binds= [3]]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MasterVolume/Setting/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/MusicVolume/Setting/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/SFXVolume/Setting/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/LoadCustomTracks/Setting/CustomTracksCheck" to="." method="_on_custom_tracks_check_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Sound/LoadCustomTracks/Setting/Help" to="." method="show_help" binds= [8]]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/InputMethod/Setting/InputOptions" to="." method="_on_input_options_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/InputMethod/Setting/Help" to="." method="show_help" binds= [6]]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/FollowMouse/Setting/FollowMouseCheck" to="." method="_on_follow_mouse_check_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/FollowMouse/Setting/Help" to="." method="show_help" binds= [7]]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/SneakMultiplier/Setting/SneakSlider" to="." method="_on_sneak_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/KeyboardSettings/ConfigureActions" to="." method="_on_configure_actions_pressed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/FireMode/Setting/FireModeOptions" to="." method="_on_fire_mode_options_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/FireMode/Setting/Help" to="." method="show_help" binds= [9]]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/SquareJoystick/Setting/SquareCheck" to="." method="_on_square_check_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/Sections/Controls/TouchSettings/SquareJoystick/Setting/Help" to="." method="show_help" binds= [10]]
[connection signal="confirmed" from="ResetSettingsDialog" to="." method="_on_reset_settings_dialog_confirmed"]
[connection signal="confirmed" from="ResetControlsDialog" to="." method="_on_reset_controls_dialog_confirmed"]
[connection signal="confirmed" from="ResetDataDialog" to="." method="_on_reset_data_dialog_confirmed"]

[editable path="NameDialog"]
