[gd_scene load_steps=2 format=3 uid="uid://dp6wxqvjukdht"]

[ext_resource type="TileSet" uid="uid://ci04ocvnien3" path="res://game/events/common/minimap/tile_set.tres" id="1_o3igp"]

[node name="Map" type="Node"]

[node name="MinimapTiles" type="TileMapLayer" parent="."]
visibility_layer = 2
z_index = -10
texture_filter = 1
scale = Vector2(10, 10)
tile_set = ExtResource("1_o3igp")
