[gd_scene load_steps=5 format=3 uid="uid://b0fkg111lqlqs"]

[ext_resource type="Texture2D" uid="uid://dldqsm5tvmy3m" path="res://game/weapons/snowball/snowball.png" id="1_6utjl"]

[sub_resource type="Curve" id="Curve_lshc0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dpp02"]
curve = SubResource("Curve_lshc0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7pk48"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_dpp02")

[node name="SnowballProjectileHit" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_7pk48")
texture = ExtResource("1_6utjl")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="ready" from="GPUParticles2D" to="GPUParticles2D" method="restart"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
