[gd_scene load_steps=4 format=3 uid="uid://c80v57cmun6n5"]

[ext_resource type="PackedScene" uid="uid://cio2wgh4fglo4" path="res://game/skins/kabakova/death_kabakova.tscn" id="2_fr12t"]
[ext_resource type="Script" path="res://game/player/player_skin.gd" id="2_lsj16"]
[ext_resource type="Texture2D" uid="uid://cqmt55f6clp6c" path="res://game/skins/kabakova/kabakova.png" id="2_wnbls"]

[node name="Kabakova" type="Sprite2D"]
texture = ExtResource("2_wnbls")
script = ExtResource("2_lsj16")
custom_death_vfx_scene = ExtResource("2_fr12t")
