[gd_scene load_steps=2 format=3 uid="uid://d3nsak46hbo2c"]

[ext_resource type="Script" path="res://game/game.gd" id="1_kxt6o"]

[node name="Game" type="Node"]
script = ExtResource("1_kxt6o")

[node name="Players" type="Node2D" parent="." groups=["PlayersParent"]]

[node name="Projectiles" type="Node2D" parent="." groups=["ProjectilesParent"]]

[node name="VFX" type="Node2D" parent="." groups=["VFXParent"]]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
spawn_limit = 10

[node name="ProjectilesSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Projectiles")
spawn_limit = 100

[node name="VFXSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../VFX")
spawn_limit = 100

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 2

[node name="Main" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player" type="Control" parent="GameUI/Main"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Intro" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tint" type="ColorRect" parent="GameUI/Intro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Title" type="Label" parent="GameUI/Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -40.0
offset_right = 400.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 40)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "КОРОЛЕВСКАЯ БИТВА"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="GameUI/Intro/Title"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
text = "Побеждает последний выживший!"
horizontal_alignment = 1

[node name="Text" type="Label" parent="GameUI/Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 64)
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
