[gd_scene load_steps=21 format=3 uid="uid://jhqjtl8ewlm5"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_4qhkt"]
[ext_resource type="PackedScene" uid="uid://duvq6s4rriwpi" path="res://game/weapons/guns/m4a1/m4a1_bullet.tscn" id="2_0lskg"]
[ext_resource type="Texture2D" uid="uid://c5e2xvyalwhqn" path="res://game/weapons/guns/m4a1/base.png" id="2_bmei3"]
[ext_resource type="Texture2D" uid="uid://ij32vnio3bu3" path="res://game/weapons/guns/m4a1/magazine.png" id="3_da3ya"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://game/weapons/guns/common/shoot_effect.png" id="4_bb1er"]
[ext_resource type="Texture2D" uid="uid://xurmhjulrd2i" path="res://game/weapons/guns/m4a1/shutter.png" id="5_5ltv4"]
[ext_resource type="Texture2D" uid="uid://djpleqaaaxipo" path="res://game/weapons/guns/common/rifle_sleeve.png" id="6_17arg"]

[sub_resource type="Curve" id="Curve_pwjnr"]
max_value = 5.0
_data = [Vector2(0.16609, 0), 0.0, 0.0, 0, 0, Vector2(0.269896, 2.44741), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_342kb"]
min_value = -4.0
max_value = 0.0
_data = [Vector2(0.249135, 0), 0.0, 0.0, 0, 0, Vector2(0.391003, -1.0575), 0.0, 0.0, 0, 0, Vector2(1, -4), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_bi3gr"]
min_value = -4.0
max_value = 4.0
_data = [Vector2(0, -4), 0.0, 0.0, 0, 0, Vector2(0.5, 4), 0.0, 0.0, 0, 0, Vector2(1, -4), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rjb36"]
_data = [Vector2(0.501916, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n1jpg"]
curve = SubResource("Curve_rjb36")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7cjyy"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 256.0
initial_velocity_max = 256.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_n1jpg")

[sub_resource type="Animation" id="Animation_4t45g"]
resource_name = "Equip"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.996135, -0.264578, 5.94406, 6.00252]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Shutter:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-24, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lluxh"]
resource_name = "PostEquip"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.00252, 0.0]
}

[sub_resource type="Animation" id="Animation_ga7im"]
resource_name = "PostReload"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [6.07375, 0.0]
}

[sub_resource type="Animation" id="Animation_4b246"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Shutter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Shoot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Magazine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Magazine:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Magazine:rotation")
tracks/6/interp = 3
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Magazine:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Magazine:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5ogug"]
resource_name = "Reload"
length = 2.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Magazine:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magazine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.75, 1.8, 2.05, 2.2, 2.25, 2.4),
"transitions": PackedFloat32Array(1, -2, 1, 1, 1, 2, 2, 2, 1),
"update": 0,
"values": [0.0, 0.0, 6.10865, 6.10865, 6.02139, 6.02139, 5.98648, 5.98648, 6.07375]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Magazine:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 1.2, 1.3, 1.4, 1.5, 1.6, 1.65, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.174533, -0.174533, 5.96285, -0.174533, -0.174533, 6.10865, 6.10865, -0.174533]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Magazine:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1, 1.05, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.65, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 64), Vector2(-112, 10), Vector2(-62, -23), Vector2(-26, -89), Vector2(-26, -89), Vector2(-26, -77), Vector2(-26, -89), Vector2(-26, -89), Vector2(4, 15), Vector2(4, 15), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Magazine:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1, 1.1),
"transitions": PackedFloat32Array(1, 2, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Weapon/Shutter:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.05, 2.2, 2.25, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-24, 0), Vector2(-24, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jxreg"]
resource_name = "Shoot"
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Shoot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0347311, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Sleeve")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3tow"]
_data = {
"Equip": SubResource("Animation_4t45g"),
"PostEquip": SubResource("Animation_lluxh"),
"PostReload": SubResource("Animation_ga7im"),
"RESET": SubResource("Animation_4b246"),
"Reload": SubResource("Animation_5ogug"),
"Shoot": SubResource("Animation_jxreg")
}

[node name="M4A1" instance=ExtResource("1_4qhkt")]
shoot_interval = 0.13
to_aim_time = 0.2
projectile_scene = ExtResource("2_0lskg")
spread_base = 1.5
spread_walk = 5.5
spread_curve = SubResource("Curve_pwjnr")
spread_curve_time = 1.5
spread_increasing_time = 0.18
spread_reset_time = 0.45
recoil_curve = SubResource("Curve_342kb")
recoil_curve_time = 2.0
recoil_cycle_curve = SubResource("Curve_bi3gr")
recoil_cycle_curve_time = 1.3
recoil_increasing_time = 0.16
recoil_reset_time = 0.45
ammo_per_load = 25
ammo_total = 100

[node name="Magazine" type="Sprite2D" parent="." index="0"]
visible = false
show_behind_parent = true
texture = ExtResource("3_da3ya")
offset = Vector2(84, -24)

[node name="Weapon" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_bmei3")
offset = Vector2(84, -24)

[node name="Shutter" type="Sprite2D" parent="Weapon" index="0"]
show_behind_parent = true
texture = ExtResource("5_5ltv4")
offset = Vector2(84, -24)

[node name="Magazine" type="Sprite2D" parent="Weapon" index="1"]
show_behind_parent = true
texture = ExtResource("3_da3ya")
offset = Vector2(84, -24)

[node name="Sleeve" type="GPUParticles2D" parent="Weapon" index="2"]
position = Vector2(46, -34)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_7cjyy")
texture = ExtResource("6_17arg")
lifetime = 0.13
one_shot = true

[node name="Shoot" type="Sprite2D" parent="Weapon" index="3"]
visible = false
show_behind_parent = true
position = Vector2(272, -33)
scale = Vector2(0.5, -0.5)
texture = ExtResource("4_bb1er")

[node name="ShootPoint" parent="." index="2"]
position = Vector2(263, -33)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_y3tow")
}
