[gd_scene load_steps=3 format=3 uid="uid://c2jsq46q2vp6k"]

[ext_resource type="Texture2D" uid="uid://k0mk54lmi1cg" path="res://game/weapons/guns/i_need_more_bullets/bullet.png" id="1_3kco5"]

[sub_resource type="Gradient" id="Gradient_fcg8j"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="NeedBulletHit" type="Node2D"]

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(-24, 0)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
texture = ExtResource("1_3kco5")
direction = Vector2(-1, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 128.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
color_ramp = SubResource("Gradient_fcg8j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="ready" from="Particles" to="Particles" method="restart"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
