[gd_scene load_steps=3 format=3 uid="uid://w86u3a024aw3"]

[ext_resource type="Script" path="res://game/skills/potion/potion.gd" id="1_otbai"]
[ext_resource type="Script" path="res://game/player/equip/skill.gd" id="2_7nba0"]

[node name="Potion" type="Node2D"]
script = ExtResource("1_otbai")
use_times = 1
metadata/_custom_type_script = ExtResource("2_7nba0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
