[gd_scene load_steps=3 format=3 uid="uid://cad2esn66vr66"]

[ext_resource type="PackedScene" uid="uid://3l0k1cn63ahd" path="res://player/player.tscn" id="1_mh0dn"]
[ext_resource type="Texture2D" uid="uid://c6cl60m4btgyq" path="res://skins/piper/piper.png" id="2_e0b6q"]

[node name="Player" instance=ExtResource("1_mh0dn")]

[node name="Piper" type="Sprite2D" parent="Visual" index="0"]
texture = ExtResource("2_e0b6q")
