[gd_scene load_steps=3 format=3 uid="uid://cuqnkho78cmd6"]

[ext_resource type="PackedScene" uid="uid://3l0k1cn63ahd" path="res://vfx/player.tscn" id="1_pxog0"]
[ext_resource type="Texture2D" uid="uid://cux3audvtug0l" path="res://skins/classic/player.png" id="2_v1k3a"]

[node name="Player" instance=ExtResource("1_pxog0")]

[node name="Player" type="Sprite2D" parent="Visual" index="0"]
texture = ExtResource("2_v1k3a")
