[gd_scene load_steps=2 format=3 uid="uid://b8i427otkde7x"]

[ext_resource type="PackedScene" uid="uid://dp6wxqvjukdht" path="res://game/events/common/base_map.tscn" id="1_xn3rg"]

[node name="Map" instance=ExtResource("1_xn3rg")]
metadata/_edit_vertical_guides_ = [-2400.0, 2400.0]
metadata/_edit_horizontal_guides_ = [-1600.0, 1600.0]

[node name="SpawnPoint0" type="Marker2D" parent="." index="1"]
position = Vector2(-227, -17)
gizmo_extents = 80.0

[node name="SpawnPoint1" type="Marker2D" parent="." index="2"]
position = Vector2(238, 17)
gizmo_extents = 80.0
