[gd_scene format=3 uid="uid://dp6wxqvjukdht"]

[node name="Map" type="Node2D"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="SpawnPoints"]
position = Vector2(254, 144)
gizmo_extents = 76.0

[node name="1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(118, 95)
gizmo_extents = 76.0

[node name="2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(210, 36)
gizmo_extents = 76.0

[node name="3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(254, 144)
gizmo_extents = 76.0

[node name="4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(109, 187)
gizmo_extents = 76.0

[node name="5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(207, 219)
gizmo_extents = 76.0

[node name="6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(343, 80)
gizmo_extents = 76.0

[node name="7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(416, 196)
gizmo_extents = 76.0

[node name="8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(331, 268)
gizmo_extents = 76.0

[node name="9" type="Marker2D" parent="SpawnPoints"]
position = Vector2(187, 318)
gizmo_extents = 76.0
