[gd_scene load_steps=3 format=3 uid="uid://cuqnkho78cmd6"]

[ext_resource type="Texture2D" uid="uid://cux3audvtug0l" path="res://game/skins/standard/classic/player_classic.png" id="2_v1k3a"]
[ext_resource type="Script" path="res://game/player/equip/player_skin.gd" id="2_v584y"]

[node name="PlayerClassic" type="Sprite2D"]
texture = ExtResource("2_v1k3a")
script = ExtResource("2_v584y")
metadata/_custom_type_script = ExtResource("2_v584y")
