[gd_scene load_steps=5 format=3 uid="uid://lvofe70e7tx7"]

[ext_resource type="PackedScene" uid="uid://3l0k1cn63ahd" path="res://player/player.tscn" id="1_ikpn1"]
[ext_resource type="Texture2D" uid="uid://c8np7n73fe7q3" path="res://skins/dealer/dealer.png" id="2_5s1w2"]
[ext_resource type="Script" path="res://skins/dealer/damage_changer.gd" id="3_0yfwo"]
[ext_resource type="Texture2D" uid="uid://c3adahiuhwb0y" path="res://skins/dealer/dealer_damaged.png" id="4_51db3"]

[node name="Player" instance=ExtResource("1_ikpn1")]

[node name="Dealer" type="Sprite2D" parent="Visual" index="0"]
texture = ExtResource("2_5s1w2")

[node name="DamageChanger" type="Node" parent="." index="9"]
script = ExtResource("3_0yfwo")
damaged_texture = ExtResource("4_51db3")
sprite_path = NodePath("../Visual/Dealer")

[connection signal="health_changed" from="." to="DamageChanger" method="_on_player_health_changed"]
