[gd_scene load_steps=4 format=3 uid="uid://s5idjm02x343"]

[ext_resource type="Texture2D" uid="uid://6yymsoh6bh6f" path="res://game/skins/programming/c_like/vfx/binary.png" id="1_as3w8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ip4g"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_bfbq1"]
offsets = PackedFloat32Array(0, 0.125, 0.5, 0.75)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 40

[node name="BinaryBlood" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_0ip4g")
position = Vector2(0, -32)
amount = 10
lifetime = 2.0
draw_order = 1
texture = ExtResource("1_as3w8")
emission_shape = 1
emission_sphere_radius = 64.0
gravity = Vector2(0, 98)
color_ramp = SubResource("Gradient_bfbq1")
anim_offset_max = 1.0
