[gd_scene load_steps=9 format=3 uid="uid://chpvrgitya08l"]

[ext_resource type="Texture2D" uid="uid://cjtckq4vtw5v3" path="res://game/skins/other/rkn/rkn.png" id="1_5lv05"]
[ext_resource type="Script" path="res://game/skins/other/rkn/rkn.gd" id="2_q3vus"]
[ext_resource type="PackedScene" uid="uid://bj1ubr1twmg8w" path="res://game/skins/other/rkn/rkn_death_vfx.tscn" id="3_a4guw"]
[ext_resource type="Script" path="res://game/player/equip/player_skin.gd" id="3_v1luj"]
[ext_resource type="Texture2D" uid="uid://da7lkffe1t7w4" path="res://game/skins/other/rkn/true_rkn.png" id="5_508rb"]

[sub_resource type="Animation" id="Animation_gfrao"]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrueRkn:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s3uvg"]
resource_name = "TrueSide"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrueRkn:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c72xr"]
_data = {
&"RESET": SubResource("Animation_gfrao"),
&"TrueSide": SubResource("Animation_s3uvg")
}

[node name="Rkn" type="Sprite2D"]
texture = ExtResource("1_5lv05")
script = ExtResource("2_q3vus")
custom_death_vfx_scene = ExtResource("3_a4guw")
metadata/_custom_type_script = ExtResource("3_v1luj")

[node name="TrueRkn" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_508rb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c72xr")
}
