[gd_scene load_steps=4 format=3 uid="uid://cd77mloov7sbg"]

[ext_resource type="Texture2D" uid="uid://b6wotapi4n2qg" path="res://game/skins/programming/kabakova/numbers.png" id="1_8gxxn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ip4g"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_bfbq1"]
offsets = PackedFloat32Array(0, 0.125, 0.5, 0.75)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 40

[node name="NumbersBlood" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_0ip4g")
position = Vector2(0, -32)
lifetime = 2.0
draw_order = 1
texture = ExtResource("1_8gxxn")
emission_shape = 1
emission_sphere_radius = 64.0
gravity = Vector2(0, 98)
color_ramp = SubResource("Gradient_bfbq1")
anim_offset_max = 1.0
