[gd_scene load_steps=3 format=3 uid="uid://cd1lphpx3gsyb"]

[ext_resource type="Script" path="res://game/player/equip/player_skin.gd" id="2_25v7j"]
[ext_resource type="Texture2D" uid="uid://dpk0u7atpi23s" path="res://game/skins/horny/sinep/sinep.png" id="2_at1jw"]

[node name="sineP" type="Sprite2D"]
texture = ExtResource("2_at1jw")
script = ExtResource("2_25v7j")
