[gd_scene load_steps=6 format=3 uid="uid://1durulsrwk7o"]

[ext_resource type="Script" path="res://weapons/common/bullet.gd" id="1_fc6k8"]
[ext_resource type="PackedScene" uid="uid://d5ag68upkkaq" path="res://vfx/bullet_hit/bullet_hit.tscn" id="2_jsg66"]
[ext_resource type="Texture2D" uid="uid://cyro3oroia5l6" path="res://weapons/common/bullet.png" id="2_u82m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5au6r"]
size = Vector2(96, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_viq1e"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 11
monitorable = false
script = ExtResource("1_fc6k8")
speed = 1600.0
hit_vfx = ExtResource("2_jsg66")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_u82m3")
offset = Vector2(-96, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, 0)
shape = SubResource("RectangleShape2D_5au6r")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_viq1e")

[connection signal="tree_exiting" from="." to="." method="_create_vfx"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
