[gd_scene load_steps=8 format=3 uid="uid://bsgtxdfb2n4u3"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://weapons/common/gun.tscn" id="1_ff8sd"]
[ext_resource type="Texture2D" uid="uid://b74jcdw45c73w" path="res://weapons/p_350/p_350.png" id="2_nnulw"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://weapons/common/shoot_effect.png" id="3_xrh2t"]

[sub_resource type="Animation" id="Animation_7gni2"]
resource_name = "Equip"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.434879, -0.153362, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 12), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mrem2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Shoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Reloading:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(59, -65)]
}

[sub_resource type="Animation" id="Animation_llg42"]
resource_name = "Shoot"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Shoot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.311802, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Reloading:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(59, -65), Vector2(35, -65), Vector2(59, -65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tv7o7"]
_data = {
"Equip": SubResource("Animation_7gni2"),
"RESET": SubResource("Animation_mrem2"),
"Shoot": SubResource("Animation_llg42")
}

[node name="P350" instance=ExtResource("1_ff8sd")]
per_load_ammo = 13
total_ammo = 52

[node name="Base" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nnulw")
offset = Vector2(59, -5)
region_enabled = true
region_rect = Rect2(0, 37, 160, 83)

[node name="Shoot" type="Sprite2D" parent="Base" index="0"]
visible = false
show_behind_parent = true
position = Vector2(141.25, -45)
scale = Vector2(0.75, -0.75)
texture = ExtResource("3_xrh2t")

[node name="Reloading" type="Sprite2D" parent="Base" index="1"]
position = Vector2(59, -65)
texture = ExtResource("2_nnulw")
region_enabled = true
region_rect = Rect2(0, 0, 160, 37)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_tv7o7")
}
