[gd_scene load_steps=6 format=3 uid="uid://dtvo18gjrm7my"]

[ext_resource type="Script" path="res://game/entity/entity.gd" id="1_rxssn"]
[ext_resource type="Script" path="res://game/entity/entity_input.gd" id="2_1a3pf"]
[ext_resource type="PackedScene" uid="uid://cct2g1r8bubi8" path="res://game/entity/heal_vfx/heal_pluses_vfx.tscn" id="2_xk3vx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c2pj3"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uh5p1"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:team")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:positon")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:server_position")
properties/3/spawn = false
properties/3/replication_mode = 1

[node name="Entity" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 19
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_rxssn")
heal_vfx_scene = ExtResource("2_xk3vx")
metadata/_custom_type_script = ExtResource("1_rxssn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Visual" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="Input" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_interval = 0.03
replication_config = SubResource("SceneReplicationConfig_c2pj3")
script = ExtResource("2_1a3pf")
metadata/_custom_type_script = ExtResource("2_1a3pf")

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_uh5p1")
