[gd_scene load_steps=11 format=3 uid="uid://dkyu57ilvneen"]

[ext_resource type="PackedScene" uid="uid://baoklmloqoop3" path="res://game/entity/effect.tscn" id="1_g2k05"]
[ext_resource type="Script" path="res://game/effects/speed_change/speed_change.gd" id="2_unayg"]
[ext_resource type="Texture2D" uid="uid://b2evahyx7nncs" path="res://game/effects/speed_change/speedup_arrow.png" id="4_bowyg"]
[ext_resource type="Texture2D" uid="uid://cwxopkcr11xs2" path="res://game/effects/speed_change/slowdown_arrow.png" id="5_dxcf3"]

[sub_resource type="Curve" id="Curve_g2mf3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 0.75), 0.0, 0.0, 0, 0, Vector2(0.75, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CurveTexture" id="CurveTexture_w0stq"]
curve = SubResource("Curve_g2mf3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvgup"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 80.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_w0stq")

[sub_resource type="Curve" id="Curve_2xaaq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 0.75), 0.0, 0.0, 0, 0, Vector2(0.75, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CurveTexture" id="CurveTexture_uol5k"]
curve = SubResource("Curve_2xaaq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_icv2f"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 80.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_uol5k")

[node name="SpeedChange" instance=ExtResource("1_g2k05")]
script = ExtResource("2_unayg")

[node name="Speedup" type="GPUParticles2D" parent="." index="1"]
visible = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_cvgup")
texture = ExtResource("4_bowyg")
lifetime = 2.0
preprocess = 1.0
local_coords = true

[node name="Slowdown" type="GPUParticles2D" parent="." index="2"]
visible = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_icv2f")
texture = ExtResource("5_dxcf3")
lifetime = 2.0
preprocess = 1.0
local_coords = true
