[gd_scene load_steps=6 format=3 uid="uid://dkyu57ilvneen"]

[ext_resource type="PackedScene" uid="uid://baoklmloqoop3" path="res://game/entity/effect.tscn" id="1_g2k05"]
[ext_resource type="Script" path="res://game/effects/speed_change/speed_change.gd" id="2_unayg"]
[ext_resource type="Texture2D" uid="uid://b2evahyx7nncs" path="res://game/effects/speed_change/speedup_arrow.png" id="4_bowyg"]
[ext_resource type="Texture2D" uid="uid://cwxopkcr11xs2" path="res://game/effects/speed_change/slowdown_arrow.png" id="5_dxcf3"]

[sub_resource type="Gradient" id="Gradient_1ilkl"]
offsets = PackedFloat32Array(0, 0.25, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 20

[node name="SpeedChange" instance=ExtResource("1_g2k05")]
script = ExtResource("2_unayg")

[node name="Speedup" type="CPUParticles2D" parent="." index="1"]
visible = false
amount = 4
lifetime = 2.0
preprocess = 1.0
local_coords = true
texture = ExtResource("4_bowyg")
emission_shape = 1
emission_sphere_radius = 80.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
color = Color(1, 1, 1, 0.752941)
color_ramp = SubResource("Gradient_1ilkl")

[node name="Slowdown" type="CPUParticles2D" parent="." index="2"]
visible = false
amount = 4
lifetime = 2.0
preprocess = 1.0
local_coords = true
texture = ExtResource("5_dxcf3")
emission_shape = 1
emission_sphere_radius = 80.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
color = Color(1, 1, 1, 0.752941)
color_ramp = SubResource("Gradient_1ilkl")
