[gd_scene load_steps=3 format=3 uid="uid://bs4vk7wdu27eo"]

[ext_resource type="Texture2D" uid="uid://o4866y8apitp" path="res://game/ui/icons/lobby.png" id="1_3cwtp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7eyut"]

[node name="LocalGameEntry" type="Button"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxEmpty_7eyut")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7eyut")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7eyut")
icon = ExtResource("1_3cwtp")
flat = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
