[gd_scene load_steps=6 format=3 uid="uid://66w5ixijgn51"]

[ext_resource type="PackedScene" uid="uid://baoklmloqoop3" path="res://game/entity/effect.tscn" id="1_fevrb"]
[ext_resource type="Script" path="res://game/effects/invisibility/invisibility.gd" id="2_3q58r"]
[ext_resource type="Texture2D" uid="uid://vqoi0oe2gk5d" path="res://game/effects/invisibility/smoke.png" id="4_1kqiw"]

[sub_resource type="Curve" id="Curve_3rcri"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.70032), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1c5fj"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 20

[node name="Invisibility" instance=ExtResource("1_fevrb")]
script = ExtResource("2_3q58r")
stackable = false

[node name="Smoke" type="CPUParticles2D" parent="." index="1"]
position = Vector2(0, 80)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.9
local_coords = true
texture = ExtResource("4_1kqiw")
emission_shape = 3
emission_rect_extents = Vector2(40, 1)
direction = Vector2(0, -1)
spread = 27.32
gravity = Vector2(0, 0)
initial_velocity_min = 169.37
initial_velocity_max = 300.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.8
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_3rcri")
color_ramp = SubResource("Gradient_1c5fj")
