[gd_scene load_steps=16 format=3 uid="uid://dq6lpemfo4iff"]

[ext_resource type="PackedScene" uid="uid://8yrjqan0dqfx" path="res://game/weapons/grenades/common/grenade_projectile.tscn" id="1_vnids"]
[ext_resource type="Script" path="res://game/weapons/grenades/molotov/molotov_projectile.gd" id="2_i84gj"]
[ext_resource type="Texture2D" uid="uid://wejvx6ukp36q" path="res://game/weapons/grenades/molotov/molotov.png" id="3_eo4on"]
[ext_resource type="Texture2D" uid="uid://bp2f107skrkno" path="res://game/weapons/grenades/molotov/flame.png" id="4_gsgy7"]
[ext_resource type="Script" path="res://game/entity/attack/attack.gd" id="5_l5qjx"]
[ext_resource type="Script" path="res://game/entity/attack/area_detector.gd" id="6_lx3vu"]
[ext_resource type="Texture2D" uid="uid://de3oey0cdwrtj" path="res://game/weapons/grenades/molotov/burned_ground.png" id="7_y3is2"]
[ext_resource type="Texture2D" uid="uid://c06fb7sw4545m" path="res://game/weapons/grenades/molotov/fire.png" id="8_wwvx1"]
[ext_resource type="Texture2D" uid="uid://bmcxqenhlyp2f" path="res://game/weapons/grenades/molotov/explode.png" id="9_py4wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6joc0"]
radius = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_adfdp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:speed")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("Attack:team")
properties/3/spawn = true
properties/3/replication_mode = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_vji31"]
radius = 32.0

[sub_resource type="Animation" id="Animation_md7om"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Grenade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attack/AreaDetector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Burned1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Burned0:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fire1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fire0:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Burned1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Burned0:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fire1:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fire0:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Attack/AreaDetector/CollisionShape2D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Fire1/Fire:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.792157)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Fire1/Fire7:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.901961)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Fire1/Fire10:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.839216)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Fire1/Fire2:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.882353)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Fire1/Fire5:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.94902)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Fire1/Fire3:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.905882)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Fire1/Fire8:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.835294)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Fire0/Fire:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Fire0/Fire2:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.729412)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Fire0/Fire6:self_modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.894118)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Fire0/Fire3:self_modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.819608)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Explode:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Explode:self_modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Explode:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tlyri"]
resource_name = "Explode"
length = 9.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Grenade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attack/AreaDetector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Burned1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Burned0:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fire1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fire0:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Burned1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 9.05, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Burned0:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 8.55, 9.05),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fire1:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 7, 7.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fire0:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 6.75, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Attack/AreaDetector/CollisionShape2D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32.0, 800.0]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("..")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(9.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"safe_free"
}]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Fire1/Fire:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.6, 1.25, 1.55, 2.4, 3.05, 3.55, 4.05, 5.05, 5.3, 6, 6.55, 7.25, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.792157), Color(1, 1, 1, 0.854902), Color(1, 1, 1, 0.835294), Color(1, 1, 1, 0.709804), Color(1, 1, 1, 0.854902), Color(1, 1, 1, 0.717647), Color(1, 1, 1, 0.709804), Color(1, 1, 1, 0.945098), Color(1, 1, 1, 0.709804), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.843137), Color(1, 1, 1, 1), Color(1, 1, 1, 0.835294), Color(1, 1, 1, 0.709804)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Fire1/Fire7:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.85, 1.45, 2.2, 2.45, 3.45, 3.95, 4.4, 5.55, 6, 6.7, 7.15, 7.5, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.717647), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.717647), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.717647), Color(1, 1, 1, 0.933333), Color(1, 1, 1, 0.854902), Color(1, 1, 1, 0.717647), Color(1, 1, 1, 0.847059), Color(1, 1, 1, 0.662745), Color(1, 1, 1, 0.905882), Color(1, 1, 1, 0.862745)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Fire1/Fire10:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.65, 0.95, 1.85, 2.45, 3.4, 4.05, 5.55, 6.2, 6.8, 7.6, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.839216), Color(1, 1, 1, 0.678431), Color(1, 1, 1, 0.929412), Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0.913725), Color(1, 1, 1, 0.839216), Color(1, 1, 1, 0.945098), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.921569), Color(1, 1, 1, 0.831373), Color(1, 1, 1, 0.937255), Color(1, 1, 1, 0.839216)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Fire1/Fire2:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.45, 0.95, 1.85, 2.35, 3.65, 4.7, 5.75, 6.25, 7.05, 7.6, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0.698039), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0.945098), Color(1, 1, 1, 0.756863), Color(1, 1, 1, 0.929412), Color(1, 1, 1, 0.815686), Color(1, 1, 1, 0.921569), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.941176), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.882353)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Fire1/Fire5:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.45, 1.25, 2.2, 2.75, 3.4, 4.4, 5.4, 5.95, 6.4, 7.15, 7.45, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.94902), Color(1, 1, 1, 0.772549), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.811765), Color(1, 1, 1, 1), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.94902), Color(1, 1, 1, 0.854902), Color(1, 1, 1, 0.94902), Color(1, 1, 1, 0.768627), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.839216), Color(1, 1, 1, 0.956863)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Fire1/Fire3:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.35, 1.25, 2.25, 3.2, 4.55, 5.7, 7.2, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.905882), Color(1, 1, 1, 0.811765), Color(1, 1, 1, 0.945098), Color(1, 1, 1, 0.756863), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0.933333), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0.905882), Color(1, 1, 1, 0.74902)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Fire1/Fire8:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.5, 0.85, 1.35, 2.65, 2.95, 4.2, 4.55, 5.4, 5.85, 6.05, 7.1, 7.4, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.835294), Color(1, 1, 1, 0.92549), Color(1, 1, 1, 0.678431), Color(1, 1, 1, 0.929412), Color(1, 1, 1, 0.729412), Color(1, 1, 1, 0.921569), Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0.945098), Color(1, 1, 1, 0.701961), Color(1, 1, 1, 0.941176), Color(1, 1, 1, 0.690196), Color(1, 1, 1, 0.890196), Color(1, 1, 1, 0.690196), Color(1, 1, 1, 0.768627)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Fire0/Fire:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.5, 2.55, 3.05, 3.7, 4.9, 6.1, 6.55, 7.4, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.768627), Color(1, 1, 1, 0.894118), Color(1, 1, 1, 0.67451), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.811765), Color(1, 1, 1, 0.917647), Color(1, 1, 1, 0.811765), Color(1, 1, 1, 0.921569), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.709804), Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Fire0/Fire2:self_modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3, 2.25, 2.7, 3.45, 4.4, 4.9, 6, 6.55, 7.5, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.729412), Color(1, 1, 1, 0.890196), Color(1, 1, 1, 0.737255), Color(1, 1, 1, 0.929412), Color(1, 1, 1, 0.847059), Color(1, 1, 1, 0.929412), Color(1, 1, 1, 0.811765), Color(1, 1, 1, 0.729412), Color(1, 1, 1, 0.886275), Color(1, 1, 1, 0.807843), Color(1, 1, 1, 0.721569), Color(1, 1, 1, 0.941176)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Fire0/Fire6:self_modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 2, 2.2, 3, 4.05, 4.65, 5.7, 6.2, 7.2, 7.55, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.894118), Color(1, 1, 1, 0.803922), Color(1, 1, 1, 0.94902), Color(1, 1, 1, 0.780392), Color(1, 1, 1, 0.945098), Color(1, 1, 1, 0.807843), Color(1, 1, 1, 0.933333), Color(1, 1, 1, 0.764706), Color(1, 1, 1, 0.929412), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0.941176), Color(1, 1, 1, 0.713726), Color(1, 1, 1, 0.827451)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Fire0/Fire3:self_modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.65, 1.2, 1.45, 2.8, 3.35, 4.15, 4.55, 5.05, 6.05, 6.75, 7.05, 7.7, 8.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.819608), Color(1, 1, 1, 0.92549), Color(1, 1, 1, 0.964706), Color(1, 1, 1, 0.682353), Color(1, 1, 1, 0.819608), Color(1, 1, 1, 0.917647), Color(1, 1, 1, 0.772549), Color(1, 1, 1, 0.921569), Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0.917647), Color(1, 1, 1, 0.741176), Color(1, 1, 1, 0.909804), Color(1, 1, 1, 0.890196), Color(1, 1, 1, 0.701961)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Explode:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Explode:self_modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 0.741176), Color(1, 0.376471, 0, 0.501961), Color(0, 0, 0, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Explode:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(6, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwnr0"]
_data = {
&"RESET": SubResource("Animation_md7om"),
&"Explode": SubResource("Animation_tlyri")
}

[node name="MolotovProjectile" instance=ExtResource("1_vnids")]
script = ExtResource("2_i84gj")
shake_max_amplitude = 24.0
shake_max_duration = 0.75
shake_max_distance = 2400.0
speed = 1600.0
damping = 600.0

[node name="Grenade" parent="." index="0"]
texture = ExtResource("3_eo4on")

[node name="Flame" type="Sprite2D" parent="Grenade" index="1"]
position = Vector2(15, -15)
texture = ExtResource("4_gsgy7")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_6joc0")

[node name="ExplosionTimer" parent="." index="2"]
wait_time = 1.5

[node name="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_adfdp")

[node name="Attack" type="Node2D" parent="." index="4"]
script = ExtResource("5_l5qjx")
damage = 6
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="AreaDetector" type="Area2D" parent="Attack" index="0"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("6_lx3vu")
damage_interval = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/AreaDetector" index="0"]
shape = SubResource("CircleShape2D_vji31")
disabled = true

[node name="Explosion" type="Node2D" parent="." index="5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_cwnr0")
}

[node name="Burned1" type="Node2D" parent="Explosion" index="1"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = -4

[node name="BurnedGround5" type="Sprite2D" parent="Explosion/Burned1" index="0"]
position = Vector2(-524, 5)
rotation = -1.46575
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround6" type="Sprite2D" parent="Explosion/Burned1" index="1"]
position = Vector2(-386, -435)
rotation = 1.58539
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround7" type="Sprite2D" parent="Explosion/Burned1" index="2"]
position = Vector2(97, -489)
rotation = -1.95791
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround8" type="Sprite2D" parent="Explosion/Burned1" index="3"]
position = Vector2(484, -246)
rotation = 2.23624
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround9" type="Sprite2D" parent="Explosion/Burned1" index="4"]
position = Vector2(511, 214)
rotation = -0.718924
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround10" type="Sprite2D" parent="Explosion/Burned1" index="5"]
position = Vector2(234, 514)
rotation = 2.66276
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround11" type="Sprite2D" parent="Explosion/Burned1" index="6"]
position = Vector2(-218, 467)
rotation = -2.20092
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="Burned0" type="Node2D" parent="Explosion" index="2"]
modulate = Color(1, 1, 1, 0)
z_index = -4

[node name="BurnedGround" type="Sprite2D" parent="Explosion/Burned0" index="0"]
position = Vector2(-120, -164)
rotation = 0.960157
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround2" type="Sprite2D" parent="Explosion/Burned0" index="1"]
position = Vector2(200, -93)
rotation = 0.55909
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround3" type="Sprite2D" parent="Explosion/Burned0" index="2"]
position = Vector2(169, 238)
rotation = -0.510738
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="BurnedGround4" type="Sprite2D" parent="Explosion/Burned0" index="3"]
position = Vector2(-137, 214)
rotation = 0.909684
scale = Vector2(2, 2)
texture = ExtResource("7_y3is2")

[node name="Fire1" type="Node2D" parent="Explosion" index="3"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = -4

[node name="Fire" type="Sprite2D" parent="Explosion/Fire1" index="0"]
self_modulate = Color(1, 1, 1, 0.792157)
position = Vector2(-531, 8.99999)
rotation = 1.23123
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire7" type="Sprite2D" parent="Explosion/Fire1" index="1"]
self_modulate = Color(1, 1, 1, 0.901961)
position = Vector2(514, 221)
rotation = 2.22661
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire10" type="Sprite2D" parent="Explosion/Fire1" index="2"]
self_modulate = Color(1, 1, 1, 0.839216)
position = Vector2(232, 511)
rotation = -2.76275
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire2" type="Sprite2D" parent="Explosion/Fire1" index="3"]
self_modulate = Color(1, 1, 1, 0.882353)
position = Vector2(-391, -430)
rotation = 0.307988
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire5" type="Sprite2D" parent="Explosion/Fire1" index="4"]
self_modulate = Color(1, 1, 1, 0.94902)
position = Vector2(487, -233)
rotation = 2.63158
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire3" type="Sprite2D" parent="Explosion/Fire1" index="5"]
self_modulate = Color(1, 1, 1, 0.905882)
position = Vector2(92, -512)
rotation = -2.84862
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire8" type="Sprite2D" parent="Explosion/Fire1" index="6"]
self_modulate = Color(1, 1, 1, 0.835294)
position = Vector2(-241, 486)
rotation = 2.27029
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire0" type="Node2D" parent="Explosion" index="4"]
modulate = Color(1, 1, 1, 0)
z_index = -4

[node name="Fire" type="Sprite2D" parent="Explosion/Fire0" index="0"]
position = Vector2(-137, -161)
rotation = -1.43232
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire2" type="Sprite2D" parent="Explosion/Fire0" index="1"]
self_modulate = Color(1, 1, 1, 0.729412)
position = Vector2(202, -74)
rotation = 2.28808
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire6" type="Sprite2D" parent="Explosion/Fire0" index="2"]
self_modulate = Color(1, 1, 1, 0.894118)
position = Vector2(153, 233)
rotation = -3.12932
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Fire3" type="Sprite2D" parent="Explosion/Fire0" index="3"]
self_modulate = Color(1, 1, 1, 0.819608)
position = Vector2(-164, 196)
rotation = -0.320615
scale = Vector2(2, 2)
texture = ExtResource("8_wwvx1")

[node name="Explode" type="Sprite2D" parent="Explosion" index="5"]
visible = false
texture = ExtResource("9_py4wg")
