[gd_scene load_steps=6 format=3 uid="uid://cw5ms0gp35p0b"]

[ext_resource type="Texture2D" uid="uid://bljt8bxcqypuu" path="res://game/skins/programming/clike/c.png" id="2_a4era"]
[ext_resource type="Texture2D" uid="uid://dhjcnsb15sgl1" path="res://game/skins/programming/clike/cpp.png" id="2_clteu"]
[ext_resource type="Script" path="res://game/skins/programming/clike/clike.gd" id="3_ijpx6"]
[ext_resource type="Texture2D" uid="uid://b5idw4yrhjwpj" path="res://game/skins/programming/clike/csharp.png" id="5_wmgll"]
[ext_resource type="Texture2D" uid="uid://b4k1uqu3g3bnr" path="res://game/skins/programming/clike/holyc.png" id="6_xrx04"]

[node name="Clike" type="Sprite2D"]
texture = ExtResource("2_a4era")
script = ExtResource("3_ijpx6")
textures = Array[Texture2D]([ExtResource("2_a4era"), ExtResource("2_clteu"), ExtResource("5_wmgll"), ExtResource("6_xrx04")])
