[gd_scene load_steps=9 format=3 uid="uid://bynopfeo8pgxf"]

[ext_resource type="Texture2D" uid="uid://c6hbriu7of77e" path="res://weapons/knife/knife.png" id="1_8am4s"]
[ext_resource type="Script" path="res://weapons/common/melee.gd" id="1_efdma"]
[ext_resource type="Script" path="res://weapons/common/attack_area.gd" id="3_f45r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hp3s"]
size = Vector2(150, 32)

[sub_resource type="Animation" id="Animation_5thpn"]
resource_name = "Attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(80, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_636hb"]
resource_name = "Equip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, -16), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.375129, 5.85862, 0.0]
}

[sub_resource type="Animation" id="Animation_1qggq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jlhl"]
_data = {
"Attack": SubResource("Animation_5thpn"),
"Equip": SubResource("Animation_636hb"),
"RESET": SubResource("Animation_1qggq")
}

[node name="Knife" type="Node2D"]
script = ExtResource("1_efdma")
damage = 50
ammo_per_load = 1
ammo_total = 0
speed_multiplier_when_current = 1.1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_8am4s")
offset = Vector2(44, -2)

[node name="Aim" type="Line2D" parent="."]
z_index = 4
position = Vector2(128, 0)
points = PackedVector2Array(0, 0, 91, 0)
width = 32.0
default_color = Color(0, 0, 0, 0.25098)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(144, 0)
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("3_f45r0")
damage_interval = 0.9
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_3hp3s")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jlhl")
}
