[gd_scene load_steps=13 format=3 uid="uid://dixl482dlx0y5"]

[ext_resource type="PackedScene" uid="uid://8yrjqan0dqfx" path="res://game/weapons/grenades/common/grenade_projectile.tscn" id="1_kb8wh"]
[ext_resource type="Script" path="res://game/weapons/grenades/he_grenade/he_grenade_projectile.gd" id="2_7qike"]
[ext_resource type="Texture2D" uid="uid://bfvwwv1vve166" path="res://game/weapons/grenades/he_grenade/explosion.png" id="2_u3kfh"]
[ext_resource type="Texture2D" uid="uid://bnh5m4plset21" path="res://game/weapons/grenades/he_grenade/base.png" id="2_v6y27"]
[ext_resource type="Script" path="res://game/entity/attack/attack.gd" id="3_8pq1p"]
[ext_resource type="Script" path="res://game/entity/attack/area_detector.gd" id="3_k0nfm"]

[sub_resource type="Animation" id="Animation_l1xfq"]
resource_name = "Explode"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.25, 0.25, 0.25, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attacks/CenterAttack/AreaDetector/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks/MiddleAttack/AreaDetector/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks/EdgeAttack/AreaDetector/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"safe_free"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, -7), Vector2(8, 8), Vector2(11, -13), Vector2(-12, 8), Vector2(-9.53674e-07, -17), Vector2(8, -9), Vector2(-4, 12), Vector2(-27, 11), Vector2(16, 12), Vector2(12, -13), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Grenade:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ljxxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attacks/CenterAttack/AreaDetector/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks/MiddleAttack/AreaDetector/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks/EdgeAttack/AreaDetector/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Grenade:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yppsx"]
_data = {
&"RESET": SubResource("Animation_ljxxu"),
&"Explode": SubResource("Animation_l1xfq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_a28q2"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ae0fg"]
radius = 576.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f1hnw"]
radius = 896.0

[node name="HEGrenadeProjectile" instance=ExtResource("1_kb8wh")]
script = ExtResource("2_7qike")
shake_max_amplitude = 32.0
shake_max_duration = 1.0
shake_max_distance = 3200.0
speed = 1600.0
damping = 600.0

[node name="Grenade" parent="." index="0"]
texture = ExtResource("2_v6y27")

[node name="Explosion" type="Node2D" parent="." index="2"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Explosion" index="0"]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("2_u3kfh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_yppsx")
}

[node name="Attacks" type="Node2D" parent="Explosion" index="2"]

[node name="CenterAttack" type="Node2D" parent="Explosion/Attacks" index="0"]
script = ExtResource("3_8pq1p")
damage = 30

[node name="AreaDetector" type="Area2D" parent="Explosion/Attacks/CenterAttack" index="0"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("3_k0nfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion/Attacks/CenterAttack/AreaDetector" index="0"]
z_index = 1
shape = SubResource("CircleShape2D_a28q2")
disabled = true

[node name="MiddleAttack" type="Node2D" parent="Explosion/Attacks" index="1"]
script = ExtResource("3_8pq1p")
damage = 25

[node name="AreaDetector" type="Area2D" parent="Explosion/Attacks/MiddleAttack" index="0"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("3_k0nfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion/Attacks/MiddleAttack/AreaDetector" index="0"]
z_index = 1
shape = SubResource("CircleShape2D_ae0fg")
disabled = true

[node name="EdgeAttack" type="Node2D" parent="Explosion/Attacks" index="2"]
script = ExtResource("3_8pq1p")
damage = 25

[node name="AreaDetector" type="Area2D" parent="Explosion/Attacks/EdgeAttack" index="0"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("3_k0nfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion/Attacks/EdgeAttack/AreaDetector" index="0"]
z_index = 1
shape = SubResource("CircleShape2D_f1hnw")
disabled = true

[node name="ExplosionTimer" parent="." index="3"]
wait_time = 1.75
