[gd_scene format=3 uid="uid://ck5uq0aa1ov56"]

[node name="ItemEnvironment" type="TextureRect"]
self_modulate = Color(0.753906, 0.753906, 0.753906, 1)
custom_minimum_size = Vector2(392, 80)
expand_mode = 1

[node name="Container" type="VBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Container"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Container"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
vertical_alignment = 2

[node name="Click" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
