[gd_scene load_steps=6 format=3 uid="uid://ds0ff0j1qcmoc"]

[ext_resource type="Texture2D" uid="uid://cyd4ngcmai4cl" path="res://game/skins/programming/godot/godot.png" id="2_661qc"]
[ext_resource type="Script" path="res://game/player/equip/player_skin.gd" id="2_c2a2l"]
[ext_resource type="PackedScene" uid="uid://b4rh7m0j10120" path="res://game/skins/programming/godot/issue_hurt_vfx.tscn" id="3_qucak"]
[ext_resource type="PackedScene" uid="uid://f3hynmyergkp" path="res://game/skins/programming/godot/errors_death_vfx.tscn" id="4_nfy5b"]
[ext_resource type="PackedScene" uid="uid://dkyv0lecs1vaf" path="res://game/skins/programming/godot/merge_heal_vfx.tscn" id="4_scuwd"]

[node name="Godot" type="Sprite2D"]
texture = ExtResource("2_661qc")
script = ExtResource("2_c2a2l")
custom_hurt_vfx_scene = ExtResource("3_qucak")
custom_death_vfx_scene = ExtResource("4_nfy5b")
custom_heal_vfx_scene = ExtResource("4_scuwd")
metadata/_custom_type_script = ExtResource("2_c2a2l")
