[gd_scene load_steps=3 format=3 uid="uid://ds0ff0j1qcmoc"]

[ext_resource type="Texture2D" uid="uid://cyd4ngcmai4cl" path="res://game/skins/programming/godot/godot.png" id="2_661qc"]
[ext_resource type="Script" path="res://game/player/equip/player_skin.gd" id="2_c2a2l"]

[node name="Godot" type="Sprite2D"]
texture = ExtResource("2_661qc")
script = ExtResource("2_c2a2l")
metadata/_custom_type_script = ExtResource("2_c2a2l")
