[gd_scene load_steps=4 format=3 uid="uid://b4rh7m0j10120"]

[ext_resource type="Texture2D" uid="uid://cjs38fa003f7x" path="res://game/skins/programming/godot/issue.png" id="1_nf4ox"]

[sub_resource type="Curve" id="Curve_e1ai4"]
_data = [Vector2(0.501718, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.511822), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6fs2g"]
offsets = PackedFloat32Array(0, 0.638783, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="IssueHurtVfx" type="Node2D"]

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_nf4ox")
emission_shape = 1
emission_sphere_radius = 64.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 320.0
scale_amount_curve = SubResource("Curve_e1ai4")
color_ramp = SubResource("Gradient_6fs2g")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="ready" from="Particles" to="Particles" method="restart"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
