[gd_scene load_steps=3 format=3 uid="uid://co7528ytx5rvc"]

[ext_resource type="PackedScene" uid="uid://1durulsrwk7o" path="res://game/weapons/guns/common/bullet.tscn" id="1_y8mmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wco5q"]
size = Vector2(96, 8)

[node name="Buckshot" instance=ExtResource("1_y8mmd")]
speed = 2000.0
damage = 8

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 0.5)

[node name="Timer" parent="." index="1"]
wait_time = 1.5

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_wco5q")
