[gd_scene load_steps=2 format=3 uid="uid://co7528ytx5rvc"]

[ext_resource type="PackedScene" uid="uid://1durulsrwk7o" path="res://game/weapons/guns/common/bullet.tscn" id="1_y8mmd"]

[node name="Buckshot" instance=ExtResource("1_y8mmd")]
speed = 1900.0
damage = 7

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 0.5)

[node name="Timer" parent="." index="2"]
wait_time = 0.8
