[gd_scene load_steps=13 format=3 uid="uid://vaggbadprpmu"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_hu422"]
[ext_resource type="Texture2D" uid="uid://cln1si1eynqrx" path="res://game/weapons/guns/shotgun/base.png" id="2_2dero"]
[ext_resource type="Script" path="res://game/weapons/guns/shotgun/shotgun.gd" id="2_bxqwq"]
[ext_resource type="PackedScene" uid="uid://co7528ytx5rvc" path="res://game/weapons/guns/shotgun/buckshot.tscn" id="3_1xtgg"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://game/weapons/guns/common/shoot_effect.png" id="3_17owv"]
[ext_resource type="Texture2D" uid="uid://c6nlevhb1cdyu" path="res://game/weapons/guns/shotgun/handle.png" id="4_dkg56"]
[ext_resource type="Texture2D" uid="uid://bdfqe6qhot1gb" path="res://game/weapons/guns/shotgun/ammo.png" id="5_stexv"]

[sub_resource type="Animation" id="Animation_0fhwh"]
resource_name = "Equip"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, -12), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.566879, -0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_vqatp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Ammo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-70, 35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Ammo:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base/Handle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Base/ShootEffect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j74ca"]
resource_name = "Reload"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 1.75, 1.9, 2.35, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.197768, 0.197768, -0.197222, -0.197222, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Ammo:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.6, 0.65, 0.75, 0.95, 1.1, 1.15, 1.25, 1.45, 1.6, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-70, 35), Vector2(-70, 35), Vector2(0, 36), Vector2(36, -8), Vector2(36, -8), Vector2(-70, 35), Vector2(0, 36), Vector2(36, -8), Vector2(36, -8), Vector2(-70, 35), Vector2(0, 36), Vector2(36, -8), Vector2(36, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Ammo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.6, 0.65, 0.75, 0.85, 1.1, 1.15, 1.25, 1.35, 1.6, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Handle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 2.15, 2.2, 2.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(44, 4), Vector2(44, 4), Vector2(32, 4), Vector2(32, 4), Vector2(44, 4)]
}

[sub_resource type="Animation" id="Animation_m4vyy"]
resource_name = "Shoot"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/ShootEffect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Handle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.65, 0.7, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(44, 4), Vector2(44, 4), Vector2(32, 4), Vector2(32, 4), Vector2(44, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbp2k"]
_data = {
"Equip": SubResource("Animation_0fhwh"),
"RESET": SubResource("Animation_vqatp"),
"Reload": SubResource("Animation_j74ca"),
"Shoot": SubResource("Animation_m4vyy")
}

[node name="Shotgun" instance=ExtResource("1_hu422")]
script = ExtResource("2_bxqwq")
buckshot_spread = 30.0
equip_time = 0.7
reload_time = 2.5
shoot_interval = 0.9
spread = 0.0
projectile = ExtResource("3_1xtgg")
ammo_per_load = 3
ammo_total = 21

[node name="Base" type="Sprite2D" parent="." index="0"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_2dero")
offset = Vector2(44, 4)

[node name="ShootEffect" type="Sprite2D" parent="Base" index="0"]
visible = false
position = Vector2(163, -14)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_17owv")
offset = Vector2(20, 0)

[node name="Handle" type="Sprite2D" parent="Base" index="1"]
position = Vector2(44, 4)
texture = ExtResource("4_dkg56")

[node name="Ammo" type="Sprite2D" parent="Base" index="2"]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
position = Vector2(-70, 35)
texture = ExtResource("5_stexv")

[node name="ShootPoint" parent="." index="1"]
position = Vector2(204, -18)

[node name="Aim" parent="." index="2"]
visible = false
position = Vector2(204, -18)
points = PackedVector2Array(0, 0, 2000, -1150, 2000, 1150)
closed = true

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_nbp2k")
}
