[gd_scene load_steps=19 format=3 uid="uid://dwq3twijmmpig"]

[ext_resource type="PackedScene" uid="uid://8yrjqan0dqfx" path="res://game/weapons/grenades/common/grenade_projectile.tscn" id="1_ua7bf"]
[ext_resource type="Texture2D" uid="uid://bah0mhat58x6x" path="res://game/weapons/grenades/flashbang/base.png" id="2_nfc8c"]
[ext_resource type="Script" path="res://game/weapons/grenades/flashbang/flashbang_projectile.gd" id="2_otq4k"]
[ext_resource type="Texture2D" uid="uid://ds2mr47spps1a" path="res://game/weapons/grenades/flashbang/explosion.png" id="3_c5i60"]
[ext_resource type="Script" path="res://game/weapons/grenades/flashbang/flashbang_attack.gd" id="3_nxt1r"]
[ext_resource type="AudioStream" uid="uid://bin43crd5xi3g" path="res://game/weapons/grenades/flashbang/explosion_friendly.wav" id="3_x712o"]
[ext_resource type="Script" path="res://game/entity/attack/area_detector.gd" id="4_7cy3p"]
[ext_resource type="AudioStream" uid="uid://dnce4ljo741pg" path="res://game/weapons/grenades/flashbang/explosion.wav" id="4_hj380"]
[ext_resource type="Script" path="res://game/entity/attack/attack.gd" id="6_qtvta"]

[sub_resource type="Animation" id="Animation_xrikg"]
resource_name = "Explode"
length = 6.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/AreaDetector/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.386719, 0.386719, 0.386719, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Grenade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_x712o")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"safe_free"
}]
}

[sub_resource type="Animation" id="Animation_rf2x3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Grenade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/AreaDetector/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isnu3"]
_data = {
&"Explode": SubResource("Animation_xrikg"),
&"RESET": SubResource("Animation_rf2x3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8b4pb"]
radius = 480.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3qk41"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:speed")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("Explosion/Attack:team")
properties/3/spawn = true
properties/3/replication_mode = 0

[sub_resource type="Animation" id="Animation_eemtv"]
resource_name = "FriendlyStun"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effect/White:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vh1rv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effect/White:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oxxvb"]
resource_name = "Stun"
length = 6.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_hj380")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effect/White:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unmute"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc2tr"]
_data = {
&"FriendlyStun": SubResource("Animation_eemtv"),
&"RESET": SubResource("Animation_vh1rv"),
&"Stun": SubResource("Animation_oxxvb")
}

[node name="FlashbangProjectile" instance=ExtResource("1_ua7bf")]
script = ExtResource("2_otq4k")
unmute_duration = 1.5
speed = 1800.0
damping = 600.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
root_node = NodePath("../Explosion")
libraries = {
&"": SubResource("AnimationLibrary_isnu3")
}

[node name="Explosion" type="Sprite2D" parent="." index="1"]
self_modulate = Color(1, 1, 1, 0)
z_index = 3
scale = Vector2(2, 2)
texture = ExtResource("3_c5i60")

[node name="Sound" type="AudioStreamPlayer2D" parent="Explosion" index="0"]
scale = Vector2(0.5, 0.5)
max_distance = 4000.0
bus = &"SFX"

[node name="Attack" type="Node2D" parent="Explosion" index="1"]
scale = Vector2(0.5, 0.5)
script = ExtResource("3_nxt1r")
damage = 1
metadata/_custom_type_script = ExtResource("6_qtvta")

[node name="AreaDetector" type="Area2D" parent="Explosion/Attack" index="0"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("4_7cy3p")
metadata/_custom_type_script = ExtResource("4_7cy3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion/Attack/AreaDetector" index="0"]
shape = SubResource("CircleShape2D_8b4pb")
disabled = true

[node name="Grenade" parent="." index="2"]
texture = ExtResource("2_nfc8c")

[node name="MultiplayerSynchronizer" parent="." index="5"]
replication_config = SubResource("SceneReplicationConfig_3qk41")

[node name="Stun" type="CanvasLayer" parent="." index="6"]
layer = 10
visible = false

[node name="Effect" type="Control" parent="Stun" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Stun/Effect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="White" type="ColorRect" parent="Stun/Effect" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stun" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_gc2tr")
}

[node name="Sound" type="AudioStreamPlayer" parent="Stun" index="2"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="7"]
rect = Rect2(-128, -128, 256, 256)
