[gd_scene load_steps=3 format=3 uid="uid://tbn6kstqx2sj"]

[ext_resource type="PackedScene" uid="uid://1durulsrwk7o" path="res://weapons/common/bullet.tscn" id="1_hc0xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1flpy"]
size = Vector2(96, 8)

[node name="AK74Bullet" instance=ExtResource("1_hc0xc")]
speed = 2600.0
damage = 6

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 0.5)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_1flpy")
