[gd_scene load_steps=5 format=3 uid="uid://scqgxynxowrb"]

[ext_resource type="Script" path="res://game/main/shooter.gd" id="1_lsxci"]
[ext_resource type="PackedScene" uid="uid://c0mui01tvaame" path="res://game/lobby/game_menu.tscn" id="2_b4glg"]
[ext_resource type="PackedScene" uid="uid://cv8in67ldnddu" path="res://game/main/game_loader.tscn" id="3_5kh8u"]
[ext_resource type="Script" path="res://game/ui/debug_data.gd" id="4_pds1q"]

[node name="Shooter" type="Node"]
script = ExtResource("1_lsxci")

[node name="GameMenu" parent="." instance=ExtResource("2_b4glg")]
metadata/_edit_lock_ = true

[node name="GameLoader" parent="." instance=ExtResource("3_5kh8u")]

[node name="DebugDataLayer" type="CanvasLayer" parent="."]
layer = 6
script = ExtResource("4_pds1q")

[node name="FPSLabel" type="Label" parent="DebugDataLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 24.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "FPS: 60"
horizontal_alignment = 1

[node name="PingLabel" type="Label" parent="DebugDataLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 56.0
offset_right = -200.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Пинг: 999 мс"
horizontal_alignment = 1

[node name="PingTimer" type="Timer" parent="DebugDataLayer/PingLabel"]
one_shot = true

[connection signal="connection_closed" from="." to="GameMenu" method="_on_connection_closed"]
[connection signal="connection_closed" from="." to="GameLoader" method="_on_connection_closed"]
[connection signal="connection_closed" from="." to="DebugDataLayer/PingLabel" method="_on_connection_closed"]
[connection signal="game_created" from="." to="GameMenu" method="_on_game_created"]
[connection signal="game_ended" from="." to="GameMenu" method="_on_game_ended"]
[connection signal="game_joined" from="." to="GameMenu" method="_on_game_joined"]
[connection signal="game_joined" from="." to="DebugDataLayer" method="_on_game_joined"]
[connection signal="game_started" from="." to="GameMenu" method="_on_game_started"]
[connection signal="game_create_requested" from="GameMenu" to="." method="create_game"]
[connection signal="game_join_requested" from="GameMenu" to="." method="join_game"]
[connection signal="game_leave_requested" from="GameMenu" to="." method="close_connection"]
[connection signal="game_start_requested" from="GameMenu" to="." method="load_game"]
[connection signal="timeout" from="DebugDataLayer/PingLabel/PingTimer" to="DebugDataLayer" method="_on_ping_timer_timeout"]
