[gd_scene load_steps=3 format=3 uid="uid://hu5r8bfwm35u"]

[ext_resource type="PackedScene" uid="uid://3l0k1cn63ahd" path="res://player/player.tscn" id="1_fpbwy"]
[ext_resource type="Texture2D" uid="uid://du5ppe5qo0scu" path="res://skins/apple/apple.png" id="2_txhno"]

[node name="Player" instance=ExtResource("1_fpbwy")]

[node name="Apple" type="Sprite2D" parent="Visual" index="0"]
position = Vector2(0, -16)
texture = ExtResource("2_txhno")
