[gd_scene load_steps=5 format=3 uid="uid://d5ag68upkkaq"]

[ext_resource type="Texture2D" uid="uid://dicbq6m7yirsq" path="res://vfx/bullet_hit/bullet_shard.png" id="1_p1da2"]

[sub_resource type="Curve" id="Curve_uixak"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dpp02"]
curve = SubResource("Curve_uixak")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1edw"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dpp02")

[node name="BulletHit" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_a1edw")
texture = ExtResource("1_p1da2")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-32, -32, 64, 64)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="ready" from="GPUParticles2D" to="GPUParticles2D" method="restart"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
