[gd_scene load_steps=2 format=3 uid="uid://cm0sqwulviy72"]

[ext_resource type="PackedScene" uid="uid://1durulsrwk7o" path="res://game/weapons/guns/common/bullet.tscn" id="1_u0vms"]

[node name="SniperBullet" instance=ExtResource("1_u0vms")]
speed = 4500.0
damage = 45

[node name="RayDetector" parent="." index="0"]
position = Vector2(-180, 0)
target_position = Vector2(180, 0)

[node name="Timer" parent="." index="2"]
wait_time = 3.0
